softlogger.dtd

<!--
  Copyright (c) 2013 Charles Hache. All rights reserved. 
  
  This file is part of the softlogger project.
  softlogger is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  softlogger is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with softlogger.  If not, see <http://www.gnu.org/licenses/>.
  
  Contributors:
      Charles Hache - initial API and implementation
-->
<!ELEMENT softlogger (name,defaultScanRate,server,outputModule*,channel*)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT defaultScanRate (#PCDATA)>

<!ELEMENT server (user,host,port?,(password|keyfile),configPoll,homeFolder)>
<!ELEMENT user (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ELEMENT port (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT keyfile (#PCDATA)>
<!ELEMENT configPoll (#PCDATA)>
<!ELEMENT homeFolder (#PCDATA)>

<!ELEMENT outputModule (configValue|configElement)*>
<!ATTLIST outputModule class CDATA #REQUIRED>
<!ELEMENT configValue (#PCDATA)>
<!ATTLIST configValue name CDATA #REQUIRED>
<!ELEMENT configElement (configValue|configElement)*>

<!ELEMENT channel (defaultScanRate?,(tcp|serial),outputModule*,device*)>
<!ELEMENT tcp (host,port?)>

<!ELEMENT serial (comport,baud)>
<!ELEMENT comport (#PCDATA)>
<!ELEMENT baud (#PCDATA)>

<!ELEMENT device (unitId,description?,defaultScanRate?,outputModule*,(configRegister|dataRegister)*)>
<!ELEMENT unitId (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!ELEMENT configRegister (fieldName,scanRate?,registerAddress,size?,value)>
<!ELEMENT fieldName (#PCDATA)>
<!ELEMENT scanRate (#PCDATA)>
<!ATTLIST scanRate sampling (latchon|latchoff|latest|accumulate|sum|average|mean) "average">
<!ELEMENT registerAddress (#PCDATA)>
<!ELEMENT size (#PCDATA)>
<!ATTLIST size type (s|u|f|int|uint|float|signed|unsigned) "unsigned">
<!ELEMENT value (#PCDATA)>

<!ELEMENT dataRegister (fieldName,scanRate?,registerAddress,size?,dataFunction?,guid)>
<!ELEMENT dataFunction (#PCDATA)>
<!ATTLIST dataFunction type (expression|lookupTable|customClass) #REQUIRED>
<!ELEMENT guid (#PCDATA)>
