softlogger.dtd

<!ELEMENT softlogger (name,defaultScanRate,server,outputModule*,channel*)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT defaultScanRate (#PCDATA)>

<!ELEMENT server (user,host,port?,(password|keyfile),configPoll,homeFolder)>
<!ELEMENT user (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ELEMENT port (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT keyfile (#PCDATA)>
<!ELEMENT configPoll (#PCDATA)>
<!ELEMENT homeFolder (#PCDATA)>

<!ELEMENT outputModule (configValue|configElement)*>
<!ATTLIST outputModule class CDATA #REQUIRED>
<!ELEMENT configValue (#PCDATA)>
<!ATTLIST configValue name CDATA #REQUIRED>
<!ELEMENT configElement (configValue|configElement)*>

<!ELEMENT channel (defaultScanRate?,(tcp|serial),device*)>
<!ELEMENT tcp (host,port?)>

<!ELEMENT serial (comport,baud)>
<!ELEMENT comport (#PCDATA)>
<!ELEMENT baud (#PCDATA)>

<!ELEMENT device (unitId,description?,defaultScanRate?,(configRegister|dataRegister)*)>
<!ELEMENT unitId (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!ELEMENT configRegister (fieldName,scanRate?,registerAddress,size?,value)>
<!ELEMENT fieldName (#PCDATA)>
<!ELEMENT scanRate (#PCDATA)>
<!ATTLIST scanRate sampling (latchon|latchoff|latest|accumulate|sum|average|mean) "average">
<!ELEMENT registerAddress (#PCDATA)>
<!ELEMENT size (#PCDATA)>
<!ATTLIST size type (s|u|f|int|uint|float|signed|unsigned) "unsigned">
<!ELEMENT value (#PCDATA)>

<!ELEMENT dataRegister (fieldName,scanRate?,registerAddress,size?,dataFunction?,guid)>
<!ELEMENT dataFunction (#PCDATA)>
<!ATTLIST dataFunction type (expression|lookupTable|customClass) #REQUIRED>
<!ELEMENT guid (#PCDATA)>
